# jjcommands

./: README.md  build.gradle  mods.toml  pack.mcmeta  settings.gradle
.github/workflows/: build.yml
src/main/java/com/jjcommands/: JJCommands.java  JJJoinHandler.java  JJMod.java  TechApplier.java  Techniques.java
src/main/resources/: pack.mcmeta
